<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.vectorJep.values (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.vectorJep.values package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/lsmp/djep/vectorJep/values/package-summary.html" target="classFrame">org.lsmp.djep.vectorJep.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixValueI.html" title="interface in org.lsmp.djep.vectorJep.values" target="classFrame"><I>MatrixValueI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix.html" title="class in org.lsmp.djep.vectorJep.values" target="classFrame">Matrix</A>
<BR>
<A HREF="MVector.html" title="class in org.lsmp.djep.vectorJep.values" target="classFrame">MVector</A>
<BR>
<A HREF="Scaler.html" title="class in org.lsmp.djep.vectorJep.values" target="classFrame">Scaler</A>
<BR>
<A HREF="Tensor.html" title="class in org.lsmp.djep.vectorJep.values" target="classFrame">Tensor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
