<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
org.lsmp.djep.groupJep.values (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.values package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/lsmp/djep/groupJep/values/package-summary.html" target="classFrame">org.lsmp.djep.groupJep.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasComplexValueI.html" title="interface in org.lsmp.djep.groupJep.values" target="classFrame"><I>HasComplexValueI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgebraicExtensionElement.html" title="class in org.lsmp.djep.groupJep.values" target="classFrame">AlgebraicExtensionElement</A>
<BR>
<A HREF="FreeGroupElement.html" title="class in org.lsmp.djep.groupJep.values" target="classFrame">FreeGroupElement</A>
<BR>
<A HREF="Permutation.html" title="class in org.lsmp.djep.groupJep.values" target="classFrame">Permutation</A>
<BR>
<A HREF="Polynomial.html" title="class in org.lsmp.djep.groupJep.values" target="classFrame">Polynomial</A>
<BR>
<A HREF="Rational.html" title="class in org.lsmp.djep.groupJep.values" target="classFrame">Rational</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
