<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:37 MDT 2007 -->
<TITLE>
Complex (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.nfunk.jep.type.Complex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Complex (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/nfunk/jep/type/DoubleNumberFactory.html" title="class in org.nfunk.jep.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nfunk/jep/type/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nfunk.jep.type</FONT>
<BR>
Class Complex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.nfunk.jep.type.Complex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Complex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a complex number with double precision real and imaginary
 components. Includes complex arithmetic functions.<p>
 The two main sources of reference used for creating this class were:<br>
 - "Numerical Recipes in C - The Art of Scientific Computing"
    (ISBN 0-521-43108-5) http://www.nr.com and <br>
 - The org.netlib.math.complex package (http://www.netlib.org) which was 
   developed by Sandy Anderson and Priyantha Jayanetti (published under
   GPL).<p>
 Some of the arithmetic functions in this class are based on the mathematical
 equations given in the source of the netlib package. The functions were
 validated by comparing results with the netlib complex class.<p>
 It is important to note that the netlib complex package is more
 extensive and efficient (e.g. Garbage collector friendly) than this
 implementation. If high precision and efficiency if of necessity it is 
 recommended to use the netlib package.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3.0 alpha now extends Number, has add and sub methods., 2.3.0 beta 1 now overrides equals and hashCode.
/* @version 2.3.0 beta 2 does not implement Number anymore, as caused too many problems.</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Funk</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#Complex()">Complex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#Complex(org.nfunk.jep.type.Complex)">Complex</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#Complex(double)">Complex</A></B>(double&nbsp;re_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a single double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;re_in,
        double&nbsp;im_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the real and imaginary components to the values given
 by the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#Complex(java.lang.Number)">Complex</A></B>(java.lang.Number&nbsp;re_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a Number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#abs2()">abs2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the absolute value (re*re+im*im).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#acos()">acos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#acosh()">acosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#add(org.nfunk.jep.type.Complex)">add</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the complex number with another complex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#arg()">arg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument of this complex number (Math.atan2(re,im))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#asin()">asin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#asinh()">asinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#atan()">atan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#atanh()">atanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#conj()">conj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#cosh()">cosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#div(org.nfunk.jep.type.Complex)">div</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of dividing this complex number by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#equals(org.nfunk.jep.type.Complex, double)">equals</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b,
       double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the Complex number given as parameter
 b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always override hashCode when you override equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#im()">im</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary component of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is an infinite value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#mul(org.nfunk.jep.type.Complex)">mul</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the complex number with another complex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#mul(double)">mul</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the complex number with a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative value of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#polarValueOf(java.lang.Number, java.lang.Number)">polarValueOf</A></B>(java.lang.Number&nbsp;r,
             java.lang.Number&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an [r,theta] pair to a complex number r * e^(i theta).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#power(org.nfunk.jep.type.Complex)">power</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this complex number raised to the power of
 a complex exponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#power(double)">power</A></B>(double&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this complex number raised to the power
 of a real component (in double precision).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#re()">re</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real component of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#set(org.nfunk.jep.type.Complex)">set</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from the parameter object to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#set(double, double)">set</A></B>(double&nbsp;re_in,
    double&nbsp;im_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real and imaginary values of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#setIm(double)">setIm</A></B>(double&nbsp;im_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the imaginary component of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#setRe(double)">setRe</A></B>(double&nbsp;re_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real component of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sine of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#sinh()">sinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the square root of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#sub(org.nfunk.jep.type.Complex)">sub</A></B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the complex number with another complex value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#tanh()">tanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this complex number as a string in the format:
 (real, imaginary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#toString(java.text.NumberFormat)">toString</A></B>(java.text.NumberFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nfunk/jep/type/Complex.html#toString(java.text.NumberFormat, boolean)">toString</A></B>(java.text.NumberFormat&nbsp;format,
         boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints using specified number format in format or "2" or "3 i"
 or "(2+3 i)"  if flag is true
 or "2+3 i" if flag is false</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex()"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Complex(double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re_in)</PRE>
<DL>
<DD>Constructor from a single double value. The complex number is
 initialized with the real component equal to the parameter, and
 the imaginary component equal to zero.
<P>
</DL>
<HR>

<A NAME="Complex(java.lang.Number)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(java.lang.Number&nbsp;re_in)</PRE>
<DL>
<DD>Construct from a Number. This constructor uses the doubleValue()
 method of the parameter to initialize the real component of the
 complex number. The imaginary component is initialized to zero.
<P>
</DL>
<HR>

<A NAME="Complex(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Copy constructor
<P>
</DL>
<HR>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <B>Complex</B>(double&nbsp;re_in,
               double&nbsp;im_in)</PRE>
<DL>
<DD>Initialize the real and imaginary components to the values given
 by the parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="re()"><!-- --></A><H3>
re</H3>
<PRE>
public double <B>re</B>()</PRE>
<DL>
<DD>Returns the real component of this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="im()"><!-- --></A><H3>
im</H3>
<PRE>
public double <B>im</B>()</PRE>
<DL>
<DD>Returns the imaginary component of this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;z)</PRE>
<DL>
<DD>Copies the values from the parameter object to this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;re_in,
                double&nbsp;im_in)</PRE>
<DL>
<DD>Sets the real and imaginary values of the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRe(double)"><!-- --></A><H3>
setRe</H3>
<PRE>
public void <B>setRe</B>(double&nbsp;re_in)</PRE>
<DL>
<DD>Sets the real component of the object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIm(double)"><!-- --></A><H3>
setIm</H3>
<PRE>
public void <B>setIm</B>(double&nbsp;im_in)</PRE>
<DL>
<DD>Sets the imaginary component of the object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.nfunk.jep.type.Complex, double)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b,
                      double&nbsp;tolerance)</PRE>
<DL>
<DD>Compares this object with the Complex number given as parameter
 <pre>b</pre>. The <pre>tolerance</pre> parameter is the radius
 within which the <pre>b</pre> number must lie for the two
 complex numbers to be considered equal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><pre>true</pre> if the complex number are considered equal,
 <pre>false</pre> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this object against the specified object. 
 The result is true if and only if the argument is not null 
 and is a Complex object that represents the same complex number. 
 Equality follows the same pattern as Double aplies to each field:
 <ul>
 <li>If d1 and d2 both represent Double.NaN, then the equals method returns true, even though Double.NaN==Double.NaN has the value false.
 <li>If d1 represents +0.0 while d2 represents -0.0, or vice versa, the equal test has the value false, even though +0.0==-0.0 has the value true.
 </ul>
 This definition allows hash tables to operate properly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Always override hashCode when you override equals.
 Efective Java, Joshua Bloch, Sun Press
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the value of this complex number as a string in the format:
 <pre>(real, imaginary)</pre>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.text.NumberFormat)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.text.NumberFormat&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.text.NumberFormat, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.text.NumberFormat&nbsp;format,
                                 boolean&nbsp;flag)</PRE>
<DL>
<DD>Prints using specified number format in format or "2" or "3 i"
 or "(2+3 i)"  if flag is true
 or "2+3 i" if flag is false
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <B>isInfinite</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is an infinite value.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if either component of the <tt>Complex</tt> object is infinite; <tt>false</tt>, otherwise.
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if either the real or imaginary component of this
 <tt>Complex</tt> is a Not-a-Number (<tt>NaN</tt>) value.

 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if either component of the <tt>Complex</tt> object is <tt>NaN</tt>; <tt>false</tt>, otherwise.
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <B>abs</B>()</PRE>
<DL>
<DD>Returns the absolute value of the complex number.
 <p>
 Adapted from Numerical Recipes in C -
 The Art of Scientific Computing<br>
 ISBN 0-521-43108-5
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs2()"><!-- --></A><H3>
abs2</H3>
<PRE>
public double <B>abs2</B>()</PRE>
<DL>
<DD>Returns the square of the absolute value (re*re+im*im).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arg()"><!-- --></A><H3>
arg</H3>
<PRE>
public double <B>arg</B>()</PRE>
<DL>
<DD>Returns the argument of this complex number (Math.atan2(re,im))
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg()"><!-- --></A><H3>
neg</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>neg</B>()</PRE>
<DL>
<DD>Returns the negative value of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(double)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>mul</B>(double&nbsp;b)</PRE>
<DL>
<DD>Multiply the complex number with a double value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>add</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Adds the complex number with another complex value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the addition<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>sub</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Adds the complex number with another complex value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the addition<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>mul</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Multiply the complex number with another complex value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="div(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>div</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the result of dividing this complex number by the parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(double)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>power</B>(double&nbsp;exponent)</PRE>
<DL>
<DD>Returns the value of this complex number raised to the power
 of a real component (in double precision).<p>
 This method considers special cases where a simpler algorithm
 would return "ugly" results.<br>
 For example when the expression (-1e40)^0.5 is evaluated without
 considering the special case, the argument of the base is the
 double number closest to pi. When sin and cos are used for the
 final evaluation of the result, the slight difference of the
 argument from pi causes a non-zero value for the real component
 of the result. Because the value of the base is so high, the error
 is magnified.Although the error is normal for floating 
 point calculations, the consideration of commonly occuring special
 cases improves the accuracy and aesthetics of the results.<p>
 If you know a more elegant way to solve this problem, please let
 me know at nathanfunk@hotmail.com .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(org.nfunk.jep.type.Complex)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>power</B>(<A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A>&nbsp;exponent)</PRE>
<DL>
<DD>Returns the value of this complex number raised to the power of
 a complex exponent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conj()"><!-- --></A><H3>
conj</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>conj</B>()</PRE>
<DL>
<DD>Returns the complex conjugate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>log</B>()</PRE>
<DL>
<DD>Returns the logarithm of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Calculates the square root of this object.
 Adapted from Numerical Recipes in C - The Art of Scientific Computing
 (ISBN 0-521-43108-5)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>sin</B>()</PRE>
<DL>
<DD>Returns the sine of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>cos</B>()</PRE>
<DL>
<DD>Returns the cosine of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>tan</B>()</PRE>
<DL>
<DD>Returns the tangent of this complex number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin()"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>asin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos()"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>acos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan()"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>atan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh()"><!-- --></A><H3>
sinh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>sinh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh()"><!-- --></A><H3>
cosh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>cosh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh()"><!-- --></A><H3>
tanh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>tanh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asinh()"><!-- --></A><H3>
asinh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>asinh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acosh()"><!-- --></A><H3>
acosh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>acosh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atanh()"><!-- --></A><H3>
atanh</H3>
<PRE>
public <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>atanh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polarValueOf(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
polarValueOf</H3>
<PRE>
public static <A HREF="../../../../org/nfunk/jep/type/Complex.html" title="class in org.nfunk.jep.type">Complex</A> <B>polarValueOf</B>(java.lang.Number&nbsp;r,
                                   java.lang.Number&nbsp;theta)</PRE>
<DL>
<DD>Converts an [r,theta] pair to a complex number r * e^(i theta).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The radius<DD><CODE>theta</CODE> - The angle
<DT><B>Returns:</B><DD>The complex result.<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns real part.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns real part.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns real part.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Returns real part.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.3.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/nfunk/jep/type/DoubleNumberFactory.html" title="class in org.nfunk.jep.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nfunk/jep/type/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
