<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:31 MDT 2007 -->
<TITLE>
ToBase (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.xjep.function.ToBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToBase (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/SumType.html" title="class in org.lsmp.djep.xjep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/Trapezium.html" title="class in org.lsmp.djep.xjep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/xjep/function/ToBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.xjep.function</FONT>
<BR>
Class ToBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">org.nfunk.jep.function.PostfixMathCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.xjep.function.ToBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ToBase</B><DT>extends <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></DL>
</PRE>

<P>
Convert a number to a string in a given base.
 toBase(val,12) converts to base 12 numbers.
 toBase(val,16,3) converts to base 12 with 3 hex digits after decimal place.
 toHex(val) converts to base 16
 toHex(val,3) converts to base 16 with 3 hex digits after decimal place.
 A prefix can be specified in the constructor. If set
 this will be appended to the number (after minus sign for negative values).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 02-May-2005</DD>
<DT><B>See Also:</B><DD><CODE>Long.toString(long, int)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#curNumberOfParameters">curNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#numberOfParameters">numberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#ToBase()">ToBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor where base is specified as a function argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#ToBase(int)">ToBase</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with specified base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#ToBase(int, java.lang.String)">ToBase</A></B>(int&nbsp;base,
       java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with specified base and a given prefix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the number of parameters of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#run(java.util.Stack)">run</A></B>(java.util.Stack&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception because this method should never be called under
 normal circumstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#toBase(double, int, int)">toBase</A></B>(double&nbsp;val,
       int&nbsp;base,
       int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a number to a give base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/xjep/function/ToBase.html#toBase(long, int)">toBase</A></B>(long&nbsp;num,
       int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a number to a give base.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.nfunk.jep.function.<A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkStack(java.util.Stack)">checkStack</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#getNumberOfParameters()">getNumberOfParameters</A>, <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#setCurNumberOfParameters(int)">setCurNumberOfParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToBase()"><!-- --></A><H3>
ToBase</H3>
<PRE>
public <B>ToBase</B>()</PRE>
<DL>
<DD>Constructor where base is specified as a function argument.
<P>
</DL>
<HR>

<A NAME="ToBase(int)"><!-- --></A><H3>
ToBase</H3>
<PRE>
public <B>ToBase</B>(int&nbsp;base)</PRE>
<DL>
<DD>Constructor with specified base.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if base is < 2 or > 36</DL>
</DL>
<HR>

<A NAME="ToBase(int, java.lang.String)"><!-- --></A><H3>
ToBase</H3>
<PRE>
public <B>ToBase</B>(int&nbsp;base,
              java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Constructor with specified base and a given prefix.
 For example 0x to proceed hexadecimal numbers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base to use<DD><CODE>prefix</CODE> - the string to prefix numbers with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if base is < 2 or > 36</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkNumberOfParameters(int)"><!-- --></A><H3>
checkNumberOfParameters</H3>
<PRE>
public boolean <B>checkNumberOfParameters</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkNumberOfParameters(int)">PostfixMathCommand</A></CODE></B></DD>
<DD>Checks the number of parameters of the function.
 Functions which set numberOfParameter=-1 should overload this method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></CODE> in interface <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#checkNumberOfParameters(int)">checkNumberOfParameters</A></CODE> in class <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of parameters function will be called with.
<DT><B>Returns:</B><DD>False if an illegal number of parameters is supplied, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.util.Stack)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.util.Stack&nbsp;s)
         throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#run(java.util.Stack)">PostfixMathCommand</A></CODE></B></DD>
<DD>Throws an exception because this method should never be called under
 normal circumstances. Each function should use it's own run() method
 for evaluating the function. This includes popping off the parameters
 from the stack, and pushing the result back on the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html#run(java.util.Stack)">run</A></CODE> in interface <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html#run(java.util.Stack)">run</A></CODE> in class <CODE><A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommand.html" title="class in org.nfunk.jep.function">PostfixMathCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBase(long, int)"><!-- --></A><H3>
toBase</H3>
<PRE>
public java.lang.String <B>toBase</B>(long&nbsp;num,
                               int&nbsp;base)</PRE>
<DL>
<DD>Converts a number to a give base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number to convert<DD><CODE>base</CODE> - base to use
<DT><B>Returns:</B><DD>String representation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if base is < 2 or > 36</DL>
</DD>
</DL>
<HR>

<A NAME="toBase(double, int, int)"><!-- --></A><H3>
toBase</H3>
<PRE>
public java.lang.String <B>toBase</B>(double&nbsp;val,
                               int&nbsp;base,
                               int&nbsp;digits)</PRE>
<DL>
<DD>Converts a number to a give base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - number to convert<DD><CODE>base</CODE> - base to use<DD><CODE>digits</CODE> - number of digits after decimal place
<DT><B>Returns:</B><DD>String representation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if base is < 2 or > 36</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/SumType.html" title="class in org.lsmp.djep.xjep.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/xjep/function/Trapezium.html" title="class in org.lsmp.djep.xjep.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/xjep/function/ToBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.nfunk.jep.function.PostfixMathCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
