<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:29 MDT 2007 -->
<TITLE>
MacroDiffRules (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.djep.diffRules.MacroDiffRules class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MacroDiffRules (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/djep/diffRules/DivideDiffRule.html" title="class in org.lsmp.djep.djep.diffRules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroFunctionDiffRules.html" title="class in org.lsmp.djep.djep.diffRules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/djep/diffRules/MacroDiffRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroDiffRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.djep.diffRules</FONT>
<BR>
Class MacroDiffRules</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html" title="class in org.lsmp.djep.djep.diffRules">org.lsmp.djep.djep.diffRules.ChainRuleDiffRules</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.djep.diffRules.MacroDiffRules</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/djep/DiffRulesI.html" title="interface in org.lsmp.djep.djep">DiffRulesI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MacroDiffRules</B><DT>extends <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html" title="class in org.lsmp.djep.djep.diffRules">ChainRuleDiffRules</A></DL>
</PRE>

<P>
Rules are specfied by a set of strings or trees of nodes.
 The standard chain rule is applied
 <pre>diff(f(g(x),h(x)),x) -> df/dg dg/dx + df/dh dh/dx</pre> 
 for example 
 <pre>
 DifferentiationVisitor dv = new DifferentiationVisitor(new TreeUtils(jep));
 DiffRulesI rule = new MacroDiffRules(dv,"sin","cos(x)");
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lsmp.djep.djep.diffRules.<A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html" title="class in org.lsmp.djep.djep.diffRules">ChainRuleDiffRules</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#name">name</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#pfmc">pfmc</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#rules">rules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.Node)">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               <A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differention rule for function with 1 argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String)">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
               java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differention rule for function with 1 argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String[])">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
               java.lang.String[]&nbsp;inRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differentation rule for function with n arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String, java.lang.String)">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
               java.lang.String&nbsp;rule1,
               java.lang.String&nbsp;rule2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differention rule for function with 2 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String)">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differention rule for function with 1 argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String[])">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               java.lang.String[]&nbsp;inRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differentation rule for function with n arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroDiffRules.html#MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String, java.lang.String)">MacroDiffRules</A></B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
               java.lang.String&nbsp;inName,
               java.lang.String&nbsp;rule1,
               java.lang.String&nbsp;rule2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a differention rule for function with 2 arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.djep.diffRules.<A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html" title="class in org.lsmp.djep.djep.diffRules">ChainRuleDiffRules</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#differentiate(org.nfunk.jep.ASTFunNode, java.lang.String, org.nfunk.jep.Node[], org.nfunk.jep.Node[], org.lsmp.djep.djep.DJep)">differentiate</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#getName()">getName</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#getNumRules()">getNumRules</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#getPfmc()">getPfmc</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#getRule(int)">getRule</A>, <A HREF="../../../../../org/lsmp/djep/djep/diffRules/ChainRuleDiffRules.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.Node)"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      <A HREF="../../../../../org/nfunk/jep/Node.html" title="interface in org.nfunk.jep">Node</A>&nbsp;node)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differention rule for function with 1 argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>node</CODE> - a tree represention differation of function wrt "x"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String)"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      java.lang.String&nbsp;rule)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differention rule for function with 1 argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>rule</CODE> - a string represention differation of a function wrt "x"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String)"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
                      java.lang.String&nbsp;rule)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differention rule for function with 1 argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>inPfmc</CODE> - PostfixMathCommandI for function<DD><CODE>rule</CODE> - a string represention differation of function wrt "x"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String, java.lang.String)"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
                      java.lang.String&nbsp;rule1,
                      java.lang.String&nbsp;rule2)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differention rule for function with 2 arguments.
 The rules must be in terms of "x" and "y"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>inPfmc</CODE> - PostfixMathCommandI for function<DD><CODE>rule1</CODE> - a string represention differation of function wrt "x"<DD><CODE>rule2</CODE> - a string represention differation of function wrt "y"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      java.lang.String&nbsp;rule1,
                      java.lang.String&nbsp;rule2)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differention rule for function with 2 arguments.
 The rules must be in terms of "x" and "y"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>rule1</CODE> - a string represention differation of function wrt "x"<DD><CODE>rule2</CODE> - a string represention differation of function wrt "y"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, org.nfunk.jep.function.PostfixMathCommandI, java.lang.String[])"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      <A HREF="../../../../../org/nfunk/jep/function/PostfixMathCommandI.html" title="interface in org.nfunk.jep.function">PostfixMathCommandI</A>&nbsp;inPfmc,
                      java.lang.String[]&nbsp;inRules)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differentation rule for function with n arguments.
 The rules must be in terms of "x1", "x2", ... "xn"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>inPfmc</CODE> - PostfixMathCommandI for function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="MacroDiffRules(org.lsmp.djep.djep.DJep, java.lang.String, java.lang.String[])"><!-- --></A><H3>
MacroDiffRules</H3>
<PRE>
public <B>MacroDiffRules</B>(<A HREF="../../../../../org/lsmp/djep/djep/DJep.html" title="class in org.lsmp.djep.djep">DJep</A>&nbsp;djep,
                      java.lang.String&nbsp;inName,
                      java.lang.String[]&nbsp;inRules)
               throws <A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></PRE>
<DL>
<DD>Create a differentation rule for function with n arguments.
 The rules must be in terms of "x1", "x2", ... "xn"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - name of function<DD><CODE>inRules</CODE> - an array of strings representation differentation of function wrt "x1",...
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/nfunk/jep/ParseException.html" title="class in org.nfunk.jep">ParseException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/djep/diffRules/DivideDiffRule.html" title="class in org.lsmp.djep.djep.diffRules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/djep/diffRules/MacroFunctionDiffRules.html" title="class in org.lsmp.djep.djep.diffRules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/djep/diffRules/MacroDiffRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroDiffRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.lsmp.djep.djep.diffRules.ChainRuleDiffRules">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
