<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Apr 30 10:44:29 MDT 2007 -->
<TITLE>
Rationals (JEP API)
</TITLE>

<META NAME="keywords" CONTENT="org.lsmp.djep.groupJep.groups.Rationals class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Rationals (JEP API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Quaternions.Quaternion.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Reals.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/Rationals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rationals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lsmp.djep.groupJep.groups</FONT>
<BR>
Class Rationals</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">org.lsmp.djep.groupJep.groups.Group</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.lsmp.djep.groupJep.groups.Rationals</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/AbelianGroupI.html" title="interface in org.lsmp.djep.groupJep.interfaces">AbelianGroupI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/FieldI.html" title="interface in org.lsmp.djep.groupJep.interfaces">FieldI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasDivI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/IntegralDomainI.html" title="interface in org.lsmp.djep.groupJep.interfaces">IntegralDomainI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/OrderedSetI.html" title="interface in org.lsmp.djep.groupJep.interfaces">OrderedSetI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rationals</B><DT>extends <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A><DT>implements <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/FieldI.html" title="interface in org.lsmp.djep.groupJep.interfaces">FieldI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/OrderedSetI.html" title="interface in org.lsmp.djep.groupJep.interfaces">OrderedSetI</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A></DL>
</PRE>

<P>
The Field of rational numbers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rich Morris
 Created on 05-Mar-2004</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#Rationals()">Rationals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#add(java.lang.Number, java.lang.Number)">add</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sum of the numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#compare(java.lang.Number, java.lang.Number)">compare</A></B>(java.lang.Number&nbsp;a,
        java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns -1,0,1 depending on whether a is less than, equal to or greater than b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#div(java.lang.Number, java.lang.Number)">div</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get division of two numbers. i.e. a * ( b^-1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#equals(java.lang.Number, java.lang.Number)">equals</A></B>(java.lang.Number&nbsp;a,
       java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether two numbers are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#getInverse(java.lang.Number)">getInverse</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Inverse of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#getMulInverse(java.lang.Number)">getMulInverse</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get mul inverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#getONE()">getONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiplicative identity i.e. 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#getZERO()">getZERO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity element under +</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#mul(java.lang.Number, java.lang.Number)">mul</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two numbers, a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#pow(java.lang.Number, java.lang.Number)">pow</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#sub(java.lang.Number, java.lang.Number)">sub</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the difference of the numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Rationals.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns number given by the string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.groups.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lsmp.djep.groupJep.groups.<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#getNumberFactory()">getNumberFactory</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#isConstantPoly(java.lang.Number)">isConstantPoly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lsmp.djep.groupJep.GroupI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.lsmp.djep.groupJep.<A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#addStandardConstants(org.nfunk.jep.JEP)">addStandardConstants</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#addStandardFunctions(org.nfunk.jep.JEP)">addStandardFunctions</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getNumberFactory()">getNumberFactory</A>, <A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#isConstantPoly(java.lang.Number)">isConstantPoly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rationals()"><!-- --></A><H3>
Rationals</H3>
<PRE>
public <B>Rationals</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZERO()"><!-- --></A><H3>
getZERO</H3>
<PRE>
public java.lang.Number <B>getZERO</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getZERO()">GroupI</A></CODE></B></DD>
<DD>Returns the identity element under +
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getZERO()">getZERO</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getONE()"><!-- --></A><H3>
getONE</H3>
<PRE>
public java.lang.Number <B>getONE</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#getONE()">RingI</A></CODE></B></DD>
<DD>Get multiplicative identity i.e. 1.
 Strictly speaking a ring need not have a mul indentity.
 However most useful ones do, and they are not
 all integral domains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#getONE()">getONE</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse(java.lang.Number)"><!-- --></A><H3>
getInverse</H3>
<PRE>
public java.lang.Number <B>getInverse</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getInverse(java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get Inverse of a number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#getInverse(java.lang.Number)">getInverse</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMulInverse(java.lang.Number)"><!-- --></A><H3>
getMulInverse</H3>
<PRE>
public java.lang.Number <B>getMulInverse</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/FieldI.html#getMulInverse(java.lang.Number)">FieldI</A></CODE></B></DD>
<DD>get mul inverse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/FieldI.html#getMulInverse(java.lang.Number)">getMulInverse</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/FieldI.html" title="interface in org.lsmp.djep.groupJep.interfaces">FieldI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.Number <B>add</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#add(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get sum of the numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#add(java.lang.Number, java.lang.Number)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
sub</H3>
<PRE>
public java.lang.Number <B>sub</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#sub(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>Get the difference of the numbers.
 i.e. a + (-b)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#sub(java.lang.Number, java.lang.Number)">sub</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
mul</H3>
<PRE>
public java.lang.Number <B>mul</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#mul(java.lang.Number, java.lang.Number)">RingI</A></CODE></B></DD>
<DD>Returns the product of two numbers, a*b
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html#mul(java.lang.Number, java.lang.Number)">mul</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/RingI.html" title="interface in org.lsmp.djep.groupJep.interfaces">RingI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
div</H3>
<PRE>
public java.lang.Number <B>div</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html#div(java.lang.Number, java.lang.Number)">HasDivI</A></CODE></B></DD>
<DD>get division of two numbers. i.e. a * ( b^-1).
 Strictly speeking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html#div(java.lang.Number, java.lang.Number)">div</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasDivI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasDivI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
pow</H3>
<PRE>
public java.lang.Number <B>pow</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html#pow(java.lang.Number, java.lang.Number)">pow</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/HasPowerI.html" title="interface in org.lsmp.djep.groupJep.interfaces">HasPowerI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Number&nbsp;a,
                      java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#equals(java.lang.Number, java.lang.Number)">GroupI</A></CODE></B></DD>
<DD>whether two numbers are equal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#equals(java.lang.Number, java.lang.Number)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Number&nbsp;a,
                   java.lang.Number&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/OrderedSetI.html#compare(java.lang.Number, java.lang.Number)">OrderedSetI</A></CODE></B></DD>
<DD>Returns -1,0,1 depending on whether a is less than, equal to or greater than b.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/OrderedSetI.html#compare(java.lang.Number, java.lang.Number)">compare</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/interfaces/OrderedSetI.html" title="interface in org.lsmp.djep.groupJep.interfaces">OrderedSetI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public java.lang.Number <B>valueOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#valueOf(java.lang.String)">GroupI</A></CODE></B></DD>
<DD>returns number given by the string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html#valueOf(java.lang.String)">valueOf</A></CODE> in interface <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/GroupI.html" title="interface in org.lsmp.djep.groupJep">GroupI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/lsmp/djep/groupJep/groups/Group.html" title="class in org.lsmp.djep.groupJep.groups">Group</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Quaternions.Quaternion.html" title="class in org.lsmp.djep.groupJep.groups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/lsmp/djep/groupJep/groups/Reals.html" title="class in org.lsmp.djep.groupJep.groups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/lsmp/djep/groupJep/groups/Rationals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rationals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<A HREF="http://www.singularsys.com/jep" TARGET="_blank">http://www.singularsys.com/jep</A> Copyright &#169; 2007 Singular Systems
</BODY>
</HTML>
